{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "target": "es5",
    "outDir": "esm",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@infra/*": ["src/infra/*"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
